Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	#Causes artifacts in Chromium HTML5 fullscreen video playback
	#Option "AccelMethod" "sna"
	#This seems to work better.
	Option "Backlight" "intel_backlight"	
	Option "AccelMethod" "uxa"
	Option "TearFree" "true"
EndSection
