Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        # MatchTag "lenovo_x230_all"
        Driver "synaptics"
        # fix touchpad resolution
        Option "VertResolution" "100"
        Option "HorizResolution" "65"
        # disable synaptics driver pointer acceleration
        Option "MinSpeed" "1"
        Option "MaxSpeed" "1"
        # tweak the X-server pointer acceleration
        Option "AccelerationProfile" "2"
        Option "AdaptiveDeceleration" "8"
        Option "ConstantDeceleration" "8"
        Option "VelocityScale" "32"
        #Option "AccelerationNumerator" "30"
        #Option "AccelerationDenominator" "10"
        #Option "AccelerationThreshold" "10"
	# Disable two fingers right mouse click, enable taps 
	Option "TapButton2" "0"
        Option "TapButton1" "1"
	Option "HorizHysteresis" "100"
        Option "VertHysteresis" "100"
	Option "VertScrollDelta" "500"
	Option "CoastingSpeed" "5"
	Option "MaxTapTime" "250"
	Option "MaxTapMove" "800"
	#Option "FingerLow" "30"
	#Option "FingerHigh" "35"
	#Option "AccelFactor" "0.1"
	# found with synclient
	Option "LockedDrags" "1"
	Option "LockedDragTimeout" "350"
	# palm detection
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
EndSection
