Section "InputClass"
	Identifier "touchpad"
        MatchProduct "Logitech Wireless Touchpad"
        Driver "synaptics"
	Option "TapButton2" "0"
        Option "TapButton1" "1"
	Option "VertScrollDelta" "500"
	Option "CoastingSpeed" "5"
	Option "MaxTapTime" "250"
	Option "MaxTapMove" "800" 
EndSection
